# DB
DB_HOST=HOST_STRING
DB_PORT=PORT_NUMBER
DB_USERNAME=USERNAME_STRING
DB_PASSWORD=PASSWORD_STRING
DB_NAME=DATABSE_NAME_STRING

# Redis
REDIS_HOST=HOST_STRING
REDIS_PORT=PORT_NUMBER
REDIS_PASSWORD=PASSWORD_STRING

# API request
API_KEY=API_KEY

#Firebase
FIREBASE_PROJECT_ID=FIREBASE_PROJECT_ID
FIREBASE_CLIENT_EMAIL=FIREBASE_CLIENT_EMAIL
FIREBASE_PRIVATE_KEY=FIREBASE_PRIVATE_KEY
# if true - previous fields is optional, otherwise they are required.
# True by default, false in any case if value is defined and is not 'true'
FIREBASE_ENABLED=FIREBASE_ENABLED
