# DB
DB_HOST=HOST_STRING
DB_PORT=PORT_NUMBER
DB_USERNAME=USERNAME_STRING
DB_PASSWORD=PASSWORD_STRING
DB_NAME=DATABSE_NAME_STRING

# Redis
REDIS_HOST=HOST_STRING
REDIS_PORT=PORT_NUMBER
REDIS_PASSWORD=PASSWORD_STRING

# API request
API_KEY=API_KEY
